<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#B9F73E"
	android:gravity="center">

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1" android:background="#F3006A">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Tip Calculator by W4termelon"
			android:gravity="center" android:textColor="#90F800"
			android:textStyle="bold" android:textSize="30px"
			android:layout_weight="1" />
	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="0px"
		android:layout_weight="1" android:background="#FFFFFF">

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Check Amount"
			android:textColor="#000000" />

		<LinearLayout android:orientation="horizontal"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1" android:gravity="right">

			<EditText android:id="@+id/checkAmount" android:gravity="right"
				android:layout_width="150px" android:layout_height="wrap_content"
				android:autoText="true" />
		</LinearLayout>
	</LinearLayout>


	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="0px"
		android:layout_weight="1">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Number of People"
			android:textColor="#000000" />
		<LinearLayout android:orientation="horizontal"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:layout_weight="1" android:gravity="right">
			<EditText android:id="@+id/numberOfPeople" android:gravity="right"
				android:layout_width="150px" android:layout_height="wrap_content"
				android:autoText="true" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="0px"
		android:layout_weight="1">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Tip Percentage %"
			android:textColor="#000000" />
		<LinearLayout android:orientation="horizontal"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:layout_weight="1" android:gravity="right">
			<EditText android:id="@+id/tip" android:gravity="right"
				android:layout_width="150px" android:layout_height="wrap_content"
				android:autoText="true" android:text="15" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1" android:gravity="center">
		<Button android:id="@+id/calculate" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="center"
			android:text="Tip" />
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Web" android:id="@+id/web"
			android:layout_gravity="center"></Button>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Dialer"
			android:id="@+id/dialer" android:layout_gravity="center"></Button>

	</LinearLayout>


	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_weight="1" android:gravity="center">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Total Bill"
			android:textColor="#000000" />
		<EditText android:id="@+id/totalBill" android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="$0.00" android:textColor="#000000"
			    android:textSize="12px"/>
		<LinearLayout android:orientation="horizontal"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1" android:gravity="center">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Total per Person"
				android:textColor="#000000" />
			<EditText android:id="@+id/totalPerPerson"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="$0.00" android:textColor="#000000"
			    android:textSize="12px"/>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_weight="1" android:gravity="center">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Total Tip"
			android:textColor="#000000" />
		<EditText android:id="@+id/totalTip" android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="$0.00" android:textColor="#000000"
			    android:textSize="12px"/>
		<LinearLayout android:orientation="horizontal"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1" android:gravity="center">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Tip per Person"
				android:textColor="#000000" />
			<EditText android:id="@+id/tipPerPerson"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="$0.00" android:textColor="#000000"
			    android:textSize="12px"/>
		</LinearLayout>
	</LinearLayout>


</LinearLayout>
